<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>search-show</title>
</head>
<head th:replace="layouts::header"></head>
<body>
<nav th:replace="layouts:: navbar"></nav>


<div class="container">
    <a class="btn btn-primary" th:href="@{/search/form}" role="button">Back</a>
    <table th:fragment="list-employees" class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Year</th>
            <th scope="col">Price</th>
            <th scope="col">Color</th>
            <th scope="col">Odometer</th>
            <th scope="col">Title Status</th>
            <th scope="col">Condition</th>
            <th scope="col">Region</th>
            <th scope="col">State</th>
            <th scope="col">Model</th>
            <th scope="col">Designed By</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tuple: ${res}">
            <td th:text="${tuple.LISTING_ID}" ></td>
            <td th:text="${tuple.YEAR}"></td>
            <td th:text="${tuple.PRICE}"></td>
            <td th:text="${tuple.COLOR}"></td>
            <td th:text="${tuple.ODOMETER}"></td>
            <td th:text="${tuple.TITLE_STATUS}"></td>
            <td th:text="${tuple.CONDITION}"></td>
            <td th:text="${tuple.REGION}"></td>
            <td th:text="${tuple.STATE}"></td>
            <td th:text="${tuple.MODEL}"></td>
            <td th:text="${tuple.DESIGNED_BY}"></td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>